AWSTemplateFormatVersion: "2010-09-09"
Resources:
  test-route-sp:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: "0.0.0.0/0"
      NatGatewayId: myNatgw
      NetworkInterfaceId: String
      RouteTableId: test-route-sp
