AWSTemplateFormatVersion: 2010-09-09
Resources:
  paragroup:
    Type: AWS::Redshift::ClusterParameterGroup
    Properties:
      Description: some param group
      ParameterGroupFamily: somefam
      Parameters:
        - ParameterName: pmname1
          ParameterValue: pmvalue1
        - ParameterName: pmname2
          ParameterValue: pmvalue2